charts/pega/charts/installer/templates/pega-install-environment-config.yaml (before)
{{ if (eq (include "performInstall" .) "true") -}}
# Config map used for Pega Installation
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "pegaInstallEnvironmentConfig" }}
  namespace: {{ .Release.Namespace }}
data:
  # Database Type for installation
  DB_TYPE: {{ .Values.global.jdbc.dbType }}
  # JDBC URL of the DB where Pega is installed
  JDBC_URL: {{ .Values.global.jdbc.url }}
  # Class name of the DB's JDBC driver
  JDBC_CLASS: {{ .Values.global.jdbc.driverClass }}
{{- if .Values.global.jdbc.driverUri }}
  # URI that the JDBC driver can be downloaded from
  JDBC_DRIVER_URI: {{ .Values.global.jdbc.driverUri }}
{{- end }}
  # Rules schema of the Pega installation
  RULES_SCHEMA: {{ .Values.global.jdbc.rulesSchema }}
  # Data schema of the Pega installation
  DATA_SCHEMA: {{ .Values.global.jdbc.dataSchema }}
{{- if .Values.global.jdbc.customerDataSchema }}
  # CustomerData schema of the Pega installation
  CUSTOMERDATA_SCHEMA: {{ .Values.global.jdbc.customerDataSchema }}
{{- end }}
  # Creates a new System and replaces this with default system
  SYSTEM_NAME: {{ .Values.systemName }}
  # Creates the system with this production level
  PRODUCTION_LEVEL: {{ .Values.productionLevel | quote}}
  # Whether this is a Multitenant System ('true' if yes, 'false' if no)
  MULTITENANT_SYSTEM: {{ .Values.multitenantSystem | quote}}
  # Temporary password for administrator@pega.com that is used to install Pega Platform
  ADMIN_PASSWORD: {{ .Values.adminPassword }}
  # Run the Static Assembler ('true' to run, 'false' to not run)
  STATIC_ASSEMBLER: {{ .Values.assembler | quote}}
  # UDF generation will be skipped if this property is set to true
  BYPASS_UDF_GENERATION: {{ .Values.bypassUdfGeneration | quote}}
  # Bypass automatically truncating PR_SYS_UPDATESCACHE . Default is false.
  BYPASS_TRUNCATE_UPDATESCACHE: {{ .Values.bypassTruncateUpdatescache | quote }}
{{- if .Values.global.jdbc.connectionProperties }}
  # JDBC custom connection properties
  JDBC_CUSTOM_CONNECTION: {{ .Values.global.jdbc.connectionProperties }}
{{- end }}
  # Maximum Idle Thread.Default is 5
  MAX_IDLE: {{ .Values.threads.maxIdle | quote }}
  # Maximum Thread Wait.Default is -1
  MAX_WAIT: {{ .Values.threads.maxWait | quote }}
  # Maximum Active Thread.Default is 10
  MAX_ACTIVE: {{ .Values.threads.maxActive | quote }}
  # Z/OS SITE-SPECIFIC PROPERTIES FILE
  ZOS_PROPERTIES: {{ .Values.zos.zosProperties }}
{{- if .Values.zos.db2zosUdfWlm }}
  # Specify the workload manager to load UDFs into db2zos
  DB2ZOS_UDF_WLM: {{ .Values.zos.db2zosUdfWlm}}
{{- end }}
  # Specify Database Type
  DB_TYPE: {{ .Values.global.jdbc.dbType}}
  # Action to be performed by installer image
  ACTION: {{ .Values.global.actions.execute }}
{{- if .Values.distributionKitURL }}
  # Distribution kit URL
  DISTRIBUTION_KIT_URL: {{ .Values.distributionKitURL }}
{{- end }}
{{- if .Values.bypassLoadEngineClasses }}
  # Bypass loading engine classes into database during installation
  BYPASS_LOAD_ENGINE_CLASSES: {{ .Values.bypassLoadEngineClasses | quote }}
{{- end }}
{{- if .Values.bypassLoadAssembledClasses }}
  # Bypass loading assembly classes into database during installation
  BYPASS_LOAD_ASSEMBLED_CLASSES: {{ .Values.bypassLoadAssembledClasses | quote }}
{{- end }}
  # enable ssl verification for jdbc driver download
  ENABLE_CUSTOM_ARTIFACTORY_SSL_VERIFICATION: {{ .Values.global.customArtifactory.enableSSLVerification | quote }}
{{- if .Values.advancedSettings }}
  ADVANCED_SETTINGS: |-
{{- range .Values.advancedSettings }}
    {{ .name }}={{ .value }}
{{- end }}
{{ end }}
{{ end }}

charts/pega/charts/installer/templates/pega-install-environment-config.yaml (after)
{{ if (eq (include "performInstall" .) "true") -}}
# Config map used for Pega Installation
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "pegaInstallEnvironmentConfig" }}
  namespace: {{ .Release.Namespace }}
data:
  # Database Type for installation
  DB_TYPE: {{ .Values.global.jdbc.dbType }}
  # JDBC URL of the DB where Pega is installed
  JDBC_URL: {{ .Values.global.jdbc.url }}
  # Class name of the DB's JDBC driver
  JDBC_CLASS: {{ .Values.global.jdbc.driverClass }}
{{- if .Values.global.jdbc.driverUri }}
  # URI that the JDBC driver can be downloaded from
  JDBC_DRIVER_URI: {{ .Values.global.jdbc.driverUri }}
{{- end }}
  # Rules schema of the Pega installation
  RULES_SCHEMA: {{ .Values.global.jdbc.rulesSchema }}
  # Data schema of the Pega installation
  DATA_SCHEMA: {{ .Values.global.jdbc.dataSchema }}
{{- if .Values.global.jdbc.customerDataSchema }}
  # CustomerData schema of the Pega installation
  CUSTOMERDATA_SCHEMA: {{ .Values.global.jdbc.customerDataSchema }}
{{- end }}
  # Creates a new System and replaces this with default system
  SYSTEM_NAME: {{ .Values.systemName }}
  # Creates the system with this production level
  PRODUCTION_LEVEL: {{ .Values.productionLevel | quote}}
  # Whether this is a Multitenant System ('true' if yes, 'false' if no)
{{- if .Values.multitenant_system }}
  MT_SYSTEM: {{ .Values.multitenant_system | quote}}
{{- end }}
  # Temporary password for administrator@pega.com that is used to install Pega Platform
  ADMIN_PASSWORD: {{ .Values.adminPassword }}
  # Run the Static Assembler ('true' to run, 'false' to not run)
  STATIC_ASSEMBLER: {{ .Values.assembler | quote}}
  # UDF generation will be skipped if this property is set to true
  BYPASS_UDF_GENERATION: {{ .Values.bypassUdfGeneration | quote}}
  # Bypass automatically truncating PR_SYS_UPDATESCACHE . Default is false.
  BYPASS_TRUNCATE_UPDATESCACHE: {{ .Values.bypassTruncateUpdatescache | quote }}
{{- if .Values.global.jdbc.connectionProperties }}
  # JDBC custom connection properties
  JDBC_CUSTOM_CONNECTION: {{ .Values.global.jdbc.connectionProperties }}
{{- end }}
  # Maximum Idle Thread.Default is 5
  MAX_IDLE: {{ .Values.threads.maxIdle | quote }}
  # Maximum Thread Wait.Default is -1
  MAX_WAIT: {{ .Values.threads.maxWait | quote }}
  # Maximum Active Thread.Default is 10
  MAX_ACTIVE: {{ .Values.threads.maxActive | quote }}
  # Z/OS SITE-SPECIFIC PROPERTIES FILE
  ZOS_PROPERTIES: {{ .Values.zos.zosProperties }}
{{- if .Values.zos.db2zosUdfWlm }}
  # Specify the workload manager to load UDFs into db2zos
  DB2ZOS_UDF_WLM: {{ .Values.zos.db2zosUdfWlm}}
{{- end }}
  # Specify Database Type
  DB_TYPE: {{ .Values.global.jdbc.dbType}}
  # Action to be performed by installer image
  ACTION: {{ .Values.global.actions.execute }}
{{- if .Values.distributionKitURL }}
  # Distribution kit URL
  DISTRIBUTION_KIT_URL: {{ .Values.distributionKitURL }}
{{- end }}
{{- if .Values.bypassLoadEngineClasses }}
  # Bypass loading engine classes into database during installation
  BYPASS_LOAD_ENGINE_CLASSES: {{ .Values.bypassLoadEngineClasses | quote }}
{{- end }}
{{- if .Values.bypassLoadAssembledClasses }}
  # Bypass loading assembly classes into database during installation
  BYPASS_LOAD_ASSEMBLED_CLASSES: {{ .Values.bypassLoadAssembledClasses | quote }}
{{- end }}
  # enable ssl verification for jdbc driver download
  ENABLE_CUSTOM_ARTIFACTORY_SSL_VERIFICATION: {{ .Values.global.customArtifactory.enableSSLVerification | quote }}
{{- if .Values.advancedSettings }}
  ADVANCED_SETTINGS: |-
{{- range .Values.advancedSettings }}
    {{ .name }}={{ .value }}
{{- end }}
{{ end }}
{{ end }}

charts/pega/charts/installer/templates/pega-install-environment-config.yaml (diff)
@@ -29,7 +29,9 @@ data:
   # Creates the system with this production level
   PRODUCTION_LEVEL: {{ .Values.productionLevel | quote}}
   # Whether this is a Multitenant System ('true' if yes, 'false' if no)
-  MULTITENANT_SYSTEM: {{ .Values.multitenantSystem | quote}}
+{{- if .Values.multitenant_system }}
+  MT_SYSTEM: {{ .Values.multitenant_system | quote}}
+{{- end }}
   # Temporary password for administrator@pega.com that is used to install Pega Platform
   ADMIN_PASSWORD: {{ .Values.adminPassword }}
   # Run the Static Assembler ('true' to run, 'false' to not run)
